@import url('https://fonts.googleapis.com/css2?family=Sora&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: "Sora", sans-serif;
    line-height: 1.5;
    position: relative;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #4158D0;

}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: white;
}

a:hover {
    text-decoration: none;
    color: white;
}

/*Nav Bar*/

nav {
    height: 2.8rem;
    background: black;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;

}

.nav-center {
    display: flex;
    justify-content: space-between;
}

div.nav-center>h4 {
    flex-grow: 9;
    padding: 4px;
    font-size: 1.7rem;
    color: white;
    margin-top: 2.5px;
    margin-left: 5px;
    font-weight: bold;
}

div.nav-center>ul {
    flex-grow: 1;
}

.nav-links {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: auto;
}

.anchor-links {
    padding: 6px;
    color: white;
    border-radius: 5px;
    font-size: 1rem;


}

/*End of Nav Bar*/

.footer {
    height: 4vh;
    width: 102.5%;
    background-color: black;
    color: white;
    text-align: center;
    margin-top: auto;

}



section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100vh;
    width: 100vw;
    margin: 0 auto;
}

.image {
    background-color: #12192c;
    display: flex;


}

.image img {
    height: 50vh;
    margin: 70px auto;

}

.content {
    background-color: #12192c;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: #fff;
}

.content h2 {
    text-transform: uppercase;
    font-size: 36px;
    letter-spacing: 6px;
    opacity: 0.9;
    margin-top: 5px;
}

.content span {
    height: 0.5px;
    width: 80px;
    background: #777;
    margin: 30px 0;
}

.content p {
    padding-bottom: 15px;
    font-weight: 300;
    opacity: 0.7;
    width: 60%;
    text-align: justify;
    margin: 0 auto;
    line-height: 1.7;
    color: #ffffff
}

.links {
    margin: 15px 0;
}

.links li {
    border: 2px solid #4158D0;
    list-style: none;
    border-radius: 5px;
    padding: 10px 15px;
    width: 160px;
    text-align: center;
}

.links li a {
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
}

.links li:hover {
    border-color: #C850C0;
}

.vertical-line {
    height: 30px;
    width: 3px;
    background: #C850C0;
    margin: 0 auto;
}

.icons {
    display: flex;
    padding: 15px 0;
}

.icons li {
    display: block;
    padding: 5px;
    margin: 5px;
}

.icons li i {
    font-size: 26px;
    opacity: 0.8;
}

.icons li i:hover {
    color: #C850C0;
    cursor: pointer;
}


/*****************/

@media(max-width: 900px) {
    section {
        grid-template-columns: 1fr;
        width: 100%;
    }

    .image {
        height: 100vh;
        border-radius: none;
    }

    .content {
        height: 100vh;
        border-radius: none;
    }

    .content h2 {
        font-size: 20px;
        margin-top: 50px;
    }

    .content span {
        margin: 20px 0;
    }

    .content p {
        font-size: 14px;
    }

    .links li a {
        font-size: 14px;
    }

    .links {
        margin: 5px 0;
    }

    .links li {
        padding: 6px 10px;
    }

    .icons li i {
        font-size: 15px;
    }

    .footer {
        margin-top: 97vh;
    }
}