/*@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");*/
@import url('https://fonts.googleapis.com/css2?family=Sora&display=swap');


:root {
    --ff-primary: "Sora", sans-serif;
    --ff-secondary: "Sora", sans-serif;
}

/*
=============== 
Global Styles
===============
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--ff-secondary);
    line-height: 1.5;
    position: relative;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: white;
}

a:hover {
    text-decoration: none;
    color: white;
}

/*Nav Bar*/

nav {
    height: 2.8rem;
    background: black;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;

}

.nav-center {
    display: flex;
    justify-content: space-between;
}

div.nav-center>h4 {
    flex-grow: 9;
    padding: 4px;
    font-size: 1.7rem;
    color: white;
    margin-left: 5px;
}

div.nav-center>ul {
    flex-grow: 1;
}

.links {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.anchor-links {
    padding: 6px;
    color: white;
    border-radius: 5px;
    font-size: 1.2rem;
    font-size: medium;

}



/*End of Nav Bar*/

/*Main Section*/
/*main * {
    border: 2px solid red;
}*/

div.background-img {
    height: 100vh;
    width: 100%;
}

.background-img {
    background: url(../images/background-img.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.main-center {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-areas:
        "first second"
        "third third"
    ;

    align-items: center;
}


.card {
    background-color: transparent;
    height: 50%;
    width: 40%;
    padding: 5px;
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
}

article>img {

    border-radius: 5px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    height: 85%;
    width: 100%;

}


/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    opacity: 0.9;
    padding: 10px;
    transition: all 0.2s linear;
}

.admin-container {
    grid-area: first;
    margin-left: 30px;
    justify-self: start;
    align-self: center;
}

.student-container {
    grid-area: second;
    margin-right: 30px;
    justify-self: end;
    align-self: center;
}

article>a {
    justify-self: center;
    align-self: center;
    font-size: 1.2rem;
    color: black;
    font-weight: 600;
}

/*About Section*/
.about-container {
    background: transparent;
    grid-area: third;
    justify-self: center;
    align-self: end;
}

.about-container>p {

    font-size: 1rem;
    font-weight: bold;
    text-align: justify;
    margin: 25px;
    margin-top: 0;
    padding: 2.5px;
    margin-bottom: 25px;
}

@media screen and (max-width:820px) {

    .background-img {
        background: url(../images/media-query-bg-img.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-position: fixed;
    }


    .main-center {

        grid-template-areas:
            "first"
            "second"
            "third"
        ;
    }

    .admin-container {
        justify-self: center;
        margin: 5px;
        margin-top: 45px;
    }

    .student-container {
        justify-self: center;
        margin: 5px;
    }

    .student-img {
        height: 77%;
        width: 100%;
    }

    .card {
        height: 70%;
        width: 30%;
    }

    article>a {
        font-size: 1rem;
    }

    article>img {
        height: 85%;

    }

    .about-container {
        align-self: center;
    }

    .about-container>p {
        font-size: 0.85rem;
        margin-bottom: 25px;
    }
}

/*End of Main Section*/

.footer {
    height: 4vh;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
    margin-top: auto;

}